# helloTF

./: pom.xml
python/model/: createModel.py  graph.pb
src/main/java/org/lisanderl/ml/presentation/: ImageRecognition.java  SimpleOperation.java  SimpleTraining.java  TfHelper.java  Trainer.java
src/main/java/org/lisanderl/ml/presentation/recognition/: Config.java
src/main/java/org/lisanderl/ml/theorem/: Main.java  SimpleOperation.java  TfHelper.java  Trainer.java
